{
  "name": "nightly-tests",
  "version": "0.0.0",
  "description": "Nightly integration tests for React Native",
  "homepage": "https://github.com/react-native-community/nightly-tests#readme",
  "bugs": {
    "url": "https://github.com/react-native-community/nightly-tests/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/react-native-community/nightly-tests.git"
  },
  "devDependencies": {
    "jest": "^27.0.0",
    "babel-jest": "^27.0.0",
    "babel-preset-env": "^1.7.0"
  },
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:watch": "jest --watch --config jest.config.js"
  },
  "license": "MIT",
  "author": ""
}
